![Nyanpasu](https://reallysnow.moe/usr/uploads/github.png)

```
 _   _
| \ | |
|  \| |_   _  __ _ _ __  _ __   __ _ ___ _   _
| . ` | | | |/ _` | '_ \| '_ \ / _` / __| | | |
| |\  | |_| | (_| | | | | |_) | (_| \__ \ |_| |
|_| \_|\__, |\__,_|_| |_| .__/ \__,_|___/\__,_|
    /\  __/ |      | |  | |    (_)   | |
   /  \|___/__   __| |_ |_|___  _  __| |
  / /\ \ | '_ \ / _` | '__/ _ \| |/ _` |
 / ____ \| | | | (_| | | | (_) | | (_| |
/_/    \_\_| |_|\__,_|_|  \___/|_|\__,_|
```

> Welcome to Nyanpasu Android!

> Nyanpasu Android is a project offshoot of Mia Institute, ~~Our system can put your phone on a dress~~

### Maybe what you need

- [Manifest](https://github.com/Project-Nyanpasu/manifest)
- [Gerrit](https://review.reallysnow.moe/)

### Last
> Good luck ( •̀ ω •́ )✧
